305398007,2148514019,Clinical finding (finding),Preferred,0
305398007,2156578010,Clinical finding,Preferred,0
31868001,2572078013,Antepartum maternal death (event),Preferred,1
31868001,53241011,Antepartum maternal death,Preferred,1
184278005,2572078013,Antepartum maternal death (event),Preferred,2
184278005,53241011,Antepartum maternal death,Preferred,2
184276009,2572078013,Antepartum maternal death (event),Preferred,3
184276009,53241011,Antepartum maternal death,Preferred,3
426999008,2572078013,Antepartum maternal death (event),Preferred,4
426999008,53241011,Antepartum maternal death,Preferred,4
184305005,1762665012,Cause of death (observable entity),Preferred,5
184305005,284646013,Cause of death,Preferred,5
184305005,284647016,Condition fatal-cause of death,Acceptable,5
18521000000102,49951000000116,Cause of death clarification status SD17/18 (finding),Preferred,6
18521000000102,31511000000112,Cause of death clarification status SD17/18,Preferred,6
310334003,2571813010,Cremation certificate (record artifact),Preferred,7
310334003,2670231014,Cremation certificate,Preferred,7
270113003,662987011,Cremation certification (procedure),Preferred,8
270113003,404984016,Cremation certification,Preferred,8
308647005,662987011,Cremation certification (procedure),Preferred,9
308647005,404984016,Cremation certification,Preferred,9
766231000000101,1706581000000115,Cremation form 4 completed (finding),Preferred,10
766231000000101,1706591000000118,Cremation form 4 completed,Preferred,10
766291000000100,1706701000000117,Cremation form 5 completed (finding),Preferred,11
766291000000100,1706711000000115,Cremation form 5 completed,Preferred,11
13831000000107,346521000000113,Cremation form Part B (record artifact),Preferred,12
13831000000107,32711000000114,Cremation form Part B,Preferred,12
381000000103,1147381000000111,Cremation form part B completed (finding),Preferred,13
381000000103,1147371000000114,Cremation form part B completed,Preferred,13
13841000000103,346531000000110,Cremation form Part C (record artifact),Preferred,14
13841000000103,32721000000115,Cremation form Part C,Preferred,14
16561000000109,1147401000000111,Cremation form part C arranged (finding),Preferred,15
16561000000109,1147391000000113,Cremation form part C arranged,Preferred,15
391000000101,1692201000000115,Cremation form part C completed (finding),Preferred,16
391000000101,1692221000000112,Cremation form part C completed,Preferred,16
14035003,2560290012,Death by hanging (event),Preferred,17
14035003,23915014,Death by hanging,Preferred,17
200155004,2560290012,Death by hanging (event),Preferred,18
200155004,23915014,Death by hanging,Preferred,18
720534009,2560290012,Death by hanging (event),Preferred,19
720534009,23915014,Death by hanging,Preferred,19
720529005,2560290012,Death by hanging (event),Preferred,20
720529005,23915014,Death by hanging,Preferred,20
200156003,3773236018,Death from sequela of direct obstetric cause (event),Preferred,21
200156003,3773237010,Death from sequela of direct obstetric cause,Preferred,21
698715003,3773236018,Death from sequela of direct obstetric cause (event),Preferred,22
698715003,3773237010,Death from sequela of direct obstetric cause,Preferred,22
16983000,2562029019,Death in hospital (event),Preferred,23
16983000,28745019,Death in hospital,Preferred,23
184280004,2562029019,Death in hospital (event),Preferred,24
184280004,28745019,Death in hospital,Preferred,24
274639009,2562029019,Death in hospital (event),Preferred,25
274639009,28745019,Death in hospital,Preferred,25
12141009,2562029019,Death in hospital (event),Preferred,26
12141009,28745019,Death in hospital,Preferred,26
50181009,2562029019,Death in hospital (event),Preferred,27
50181009,28745019,Death in hospital,Preferred,27
9857008,2562029019,Death in hospital (event),Preferred,28
9857008,28745019,Death in hospital,Preferred,28
62691006,2562029019,Death in hospital (event),Preferred,29
62691006,28745019,Death in hospital,Preferred,29
13603008,2562029019,Death in hospital (event),Preferred,30
13603008,28745019,Death in hospital,Preferred,30
37522003,2562029019,Death in hospital (event),Preferred,31
37522003,28745019,Death in hospital,Preferred,31
237358009,2975335019,Direct maternal death (event),Preferred,32
237358009,355739011,Direct maternal death,Preferred,32
40947009,2572122010,Drowning (event),Preferred,33
40947009,68296017,Drowning,Preferred,33
40947009,68298016,Fatal submersion-immersion,Acceptable,33
7420003,2572293017,Drowning in brackish water (event),Preferred,34
7420003,13232019,Drowning in brackish water,Preferred,34
50109008,2572173019,Drowning in fresh water (event),Preferred,35
50109008,83477011,Drowning in fresh water,Preferred,35
15654006,2560434015,Drowning in liquid other than water (event),Preferred,36
15654006,26531016,Drowning in liquid other than water,Preferred,36
74376000,2572319016,Drowning in salt water (event),Preferred,37
74376000,123521018,Drowning in salt water,Preferred,37
242014006,2570324014,Dry drowning (event),Preferred,38
242014006,362267011,Dry drowning,Preferred,38
423409001,2570324014,Dry drowning (event),Preferred,39
423409001,362267011,Dry drowning,Preferred,39
17766007,2570324014,Dry drowning (event),Preferred,40
17766007,362267011,Dry drowning,Preferred,40
698714004,2975249013,Indirect maternal death (event),Preferred,41
698714004,2975234017,Indirect maternal death,Preferred,41
740603007,3541170011,Killed (event),Preferred,42
740603007,3541171010,Killed,Preferred,42
237360006,2570193017,Late maternal death (event),Preferred,43
237360006,355741012,Late maternal death,Preferred,43
59283008,2572197011,Maternal death (event),Preferred,44
59283008,98485015,Maternal death,Preferred,44
59283008,1231938019,Maternal mortality,Acceptable,44
82621005,2572197011,Maternal death (event),Preferred,45
82621005,98485015,Maternal death,Preferred,45
82621005,1231938019,Maternal mortality,Acceptable,45
78857004,2572197011,Maternal death (event),Preferred,46
78857004,98485015,Maternal death,Preferred,46
78857004,1231938019,Maternal mortality,Acceptable,46
18893004,2562217016,Non-traffic vehicular accidental death (event),Preferred,47
18893004,31855013,Non-traffic vehicular accidental death,Preferred,47
370921009,2562217016,Non-traffic vehicular accidental death (event),Preferred,48
370921009,31855013,Non-traffic vehicular accidental death,Preferred,48
397709008,1765627012,Patient died (finding),Preferred,49
397709008,1777320016,Patient died,Preferred,49
308376004,1765627012,Patient died (finding),Preferred,50
308376004,1777320016,Patient died,Preferred,50
270607006,1765627012,Patient died (finding),Preferred,51
270607006,1777320016,Patient died,Preferred,51
270609009,1765627012,Patient died (finding),Preferred,52
270609009,1777320016,Patient died,Preferred,52
270608001,1765627012,Patient died (finding),Preferred,53
270608001,1777320016,Patient died,Preferred,53
308810007,1765627012,Patient died (finding),Preferred,54
308810007,1777320016,Patient died,Preferred,54
270116006,2571224019,Postmortem report (record artifact),Preferred,55
270116006,404987011,Postmortem report,Preferred,55
184307002,2571224019,Postmortem report (record artifact),Preferred,56
184307002,404987011,Postmortem report,Preferred,56
308808005,705309019,Postmortem report status (finding),Preferred,57
308808005,452162014,Postmortem report status,Preferred,57
184277000,705309019,Postmortem report status (finding),Preferred,58
184277000,452162014,Postmortem report status,Preferred,58
308468002,705008017,Referral to coroner (procedure),Preferred,59
308468002,451820015,Referral to coroner,Preferred,59
270102001,2571222015,Report for Coroner (record artifact),Preferred,60
270102001,404974017,Report for Coroner,Preferred,60
308375000,2571222015,Report for Coroner (record artifact),Preferred,61
308375000,404974017,Report for Coroner,Preferred,61
371000000100,38761000000114,SD17/18 completed (finding),Preferred,62
371000000100,1451000000119,SD17/18 completed,Preferred,62
16551000000106,1805691000000114,"SD17/18 no details, returned (finding)",Preferred,63
16551000000106,1805701000000114,"SD17/18 no details, returned",Preferred,63
275656009,2571726016,"Stat B,C and F cremation certs (record artifact)",Preferred,64
275656009,411623017,"Stat B,C and F cremation certs",Preferred,64
34468006,2571726016,"Stat B,C and F cremation certs (record artifact)",Preferred,65
34468006,411623017,"Stat B,C and F cremation certs",Preferred,65
711157000,2571726016,"Stat B,C and F cremation certs (record artifact)",Preferred,66
711157000,411623017,"Stat B,C and F cremation certs",Preferred,66
863541000000104,2571726016,"Stat B,C and F cremation certs (record artifact)",Preferred,67
863541000000104,411623017,"Stat B,C and F cremation certs",Preferred,67
891003,2572335011,Suicide by self-administered drug (event),Preferred,68
891003,2568015,Suicide by self-administered drug,Preferred,68
50105002,2572335011,Suicide by self-administered drug (event),Preferred,69
50105002,2568015,Suicide by self-administered drug,Preferred,69
22561000000103,2572335011,Suicide by self-administered drug (event),Preferred,70
22561000000103,2568015,Suicide by self-administered drug,Preferred,70
